<html>

<body>
    <style>
        html,
        body {
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .couplets-container {
            display: flex;
            flex-direction: column;
            max-width: 600px;
        }

        .column-container {
            display: flex;
            width: 100%;
            justify-content: space-between;
        }

        /* 内容撑起来的 block ，也可以指定高度 */
        .column {
            width: 46px;
            padding: 20px;
            background-color: #FF0000;
            border: 2px solid #ffee22;
        }

        .banner-container {
            display: flex;
            flex-direction: row;
        }

        .banner-placeholder {
            width: 86px;
            /* column real width */
        }

        .banner {
            text-align: center;
            padding: 10px 40px;
            background-color: #FF0000;
            margin-bottom: 20px;
        }

        .couplets-text {
            font-family: "SimHei", "STXinwei", Arial, Helvetica, sans-serif;
            font-size: 36pt;
            color: #000000;
            font-weight: bold;
        }

        #couplets-left {
            animation: fade-in 2s ease-in-out forwards;
            animation-delay: 2s;
        }

        #couplets-right {
            animation: fade-in 2s ease-in-out forwards;
        }

        #banner {
            /* max-height: 56px;
            animation: fade-in-row 2s ease-in-out forwards;
            animation-delay: 4s; */
        }

        .banner-mask {
            /* -webkit-mask-image: linear-gradient(to right, rgba(255, 255, 255, 1), rgba(255, 255, 255, .1));
            mask-image: linear-gradient(to right, rgba(255, 255, 255, 1), rgba(255, 255, 255, .1)); */
        }

        .text-mask {
            height: 0;
            -webkit-mask-image: linear-gradient(rgba(255, 255, 255, 1) 70%, rgba(255, 255, 255, .1) 200%);
            mask-image: linear-gradient(rgba(255, 255, 255, 1) 70%, rgba(255, 255, 255, .1) 200%);
        }

        @keyframes fade-in-row {
            0% {
                width: 0;
            }

            100% {
                width: 100%;
            }
        }

        @keyframes fade-in {
            0% {
                height: 0;
            }

            100% {
                height: 100%;
            }
        }
    </style>
    <div>
        <div class="couplets-container">
            <div class="banner-container">
                <div class="banner-placeholder"></div>
                <div class="banner couplets-text">
                    <div id="banner" class="banner-mask"></div>
                    <!-- 我不接受 -->
                </div>
                <div class="banner-placeholder"></div>

            </div>
            <div id="columns" class="column-container">
                <div class="column couplets-text">
                    <div id="couplets-left" class="text-mask"></div>
                    <!-- 这个需求很简单 -->
                </div>
                <div class="column couplets-text">
                    <div id="couplets-right" class="text-mask"></div>
                    <!-- 怎么实现我不管 -->
                </div>
            </div>
        </div>
    </div>
    <script src="./index.js"></script>
    <script>
        var cp = new Couplets({
            banner: '我不接受',
            left: '这个需求很简单',
            right: '怎么实现我不管'
        });
    </script>
</body>

</html>